# ITnews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/itnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itnews/: ArticleFragment.java  AuthorActivity.java  AuthorJson.java  ChangeIntroductionActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  DetailActivity.java  DetailJson.java  DisconnectionActivity.java  ForgetActivity.java  LikeActivity.java  MainActivity.java  MyArticleJson.java  NewsAdapter.java  NewsFragment.java  NewsIDJson.java  OutPutActivity.java  OutPutAdapter.java  OutPutResponseJson.java  PersonalFragment.java  PersonalJson.java  PhotoJson.java  PicAdapter.java  RegisterActivity.java  SignInActivity.java  SignJson.java  StarActivity.java  StarJson.java  StartActivity.java  UserJson.java
app/src/main/res/drawable/: translucent.xml
app/src/main/res/layout/: activity_author.xml  activity_change_introduction.xml  activity_change_name.xml  activity_change_password.xml  activity_detail.xml  activity_disconnection.xml  activity_forget.xml  activity_like.xml  activity_main.xml  activity_out_put.xml  activity_register.xml  activity_sign_in.xml  activity_star.xml  activity_start.xml  fragment_article.xml  fragment_news.xml  fragment_personal.xml  item_disconnection.xml  item_news.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/itnews/: ExampleUnitTest.java
