<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNameActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/changeNameLast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/last"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="更改用户名"
            android:textSize="25sp"
            android:textColor="#000000" />
        <Button
            android:id="@+id/changeNameSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:hint="请输入新用户名"
        android:textColorHint="#7B7D7D"
        android:textSize="20sp"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:background="@drawable/translucent"
        />

</LinearLayout>