<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalFragment">

    <LinearLayout
        android:id="@+id/personalMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personalPictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/personalPicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalNameButton"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:maxWidth="260dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalNicknameButton"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personalNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:maxWidth="260dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalGenderButton"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personalGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalIntroduceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personalIntroduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:maxWidth="260dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalStarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personalStarNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:maxWidth="260dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalLikeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的点赞"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/personalLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:maxWidth="260dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalChange"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalSignOut"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chooseGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">
        <Button
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"/>
        <Button
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"/>
        <Button
            android:id="@+id/genderLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">
        <Button
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"/>
        <Button
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从相册选择"/>
        <Button
            android:id="@+id/photoLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>

    </LinearLayout>



</RelativeLayout>